{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "portfolio-bucket"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "portfolio-session-kv"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
